<?xml version="1.0" encoding="iso-8859-1"?>

<languagePattern id="DataStage">
	<escape><![CDATA[\]]></escape>
	
	<!--<comment>
		<begin><![CDATA[\*]]></begin>
		<end><![CDATA[\r\n]]></end>
		<multiline>false</multiline>
	</comment>	-->
	
	<string>
		<begin><![CDATA["]]></begin>
		<end><![CDATA["]]></end>
		<escape><![CDATA[\]]></escape>
	</string>
	
	<types>
		<DataStageJOB>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSJOB[ \r\n\t]+(Identifier|Name)[ ]+[\"][[:alpha:][:digit:]_\-]+[\"]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[BEGIN[ ]+DSJOB[ \r\n\t]+(Identifier|Name)[ ]+[\"]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSJOB]]></end>
				
			</body>
		</DataStageJOB>
		
		<DataStageROUTINE>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSROUTINES[ \r\n\t]+(Identifier|Name)[ ]+[\"][[:alpha:][:digit:]_\-]+[\"]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[BEGIN[ ]+DSROUTINES[ \r\n\t]+(Identifier|Name)[ ]+[\"]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSROUTINES]]></end>
				
			</body>
		</DataStageROUTINE>
	
		<DataStageCHashedFileStage>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CHashedFileStage|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CHashedFileStage]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCHashedFileStage>
		
		<DataStageCTransformerStage>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CTransformerStage|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CTransformerStage]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCTransformerStage>

		<DataStageCTrxOutput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CTrxOutput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CTrxOutput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCTrxOutput>	
		
		<DataStageCHashedInput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CHashedInput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]HashedInput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCHashedInput>	
		
		<DataStageTargetTABLE>
			<header>
				<pattern><![CDATA[[\<](UPDATE_TABLE|INSERT_TABLE|SOURCE_TABLEUPDATE)[\>][[:alpha:][:digit:]_]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[\<](UPDATE_TABLE|INSERT_TABLE|SOURCE_TABLEUPDATE)[\>]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[\<]]]></begin>
				<end><![CDATA[(UPDATE_TABLE|INSERT_TABLE|SOURCE_TABLEUPDATE)[\>]]]></end>
				
			</body>
		</DataStageTargetTABLE>	
		
		<DataStageCHashedOutput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CHashedOutput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]HashedOutput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCHashedOutput>	
		
		<DataStageCTrxInput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CTrxInput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CTrxInput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCTrxInput>	
	
	
		<DataStageCCustomStage>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CCustomStage|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CCustomStage]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCCustomStage>	
		
		<DataStageCContainerView>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CContainerView|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CContainerView]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCContainerView>	
		
		<DataStageCJobDefn>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CJobDefn|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CJobDefn]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCJobDefn>
		<DataStageDBFileOPS>
			<header>
				<pattern><![CDATA[STAGE[:][ ]*[[:alpha:][:digit:]_]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[STAGE[:][ ]*]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[[ \r\n\t];[ \r\n\t]]]></end>
				
			</body>
		</DataStageDBFileOPS>	
		
		<DataStageCSeqFileStage>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CSeqFileStage]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCSeqFileStage>	
		
		<DataStageCSeqInput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CSeqInput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CSeqInput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCSeqInput>
		
		<DataStageCRoutine>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CRoutine|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CRoutine]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCRoutine>	
		
		<DataStageCCustomOutput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CCustomOutput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CCustomOutput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCCustomOutput>			
		
		<DataStageCCustomInput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CCustomInput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CCustomInput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCCustomInput>		
		
		
		<DataStageCODBCStage>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CODBCStage|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CODBCStage]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCODBCStage>
		
		<DataStageCODBCOutput>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CODBCOutput|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CODBCOutput]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCODBCOutput>
		
		<DataStageCAnnotation>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+OLEType[ \t]+["]CAnnotation|BEGIN[ ]+DSRECORD[ \r\n\t]+Identifier[ \t]+[[:alpha:][:digit:]_\-\.\"]+[ \r\t\n]+[[:alpha:][:digit:]_\-\.\" \r\t\n]+OLEType[ \t]+["]CAnnotation]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[(Identifier|Name)[ ]+[\"]]]></pattern>	
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSRECORD]]></end>
				
			</body>
		</DataStageCAnnotation>	
		
		<DataStageSTAGETYPE>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSSTAGETYPES[ \r\n\t]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[BEGIN[ ]+]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSSTAGETYPES]]></end>
				
			</body>
		</DataStageSTAGETYPE>
		
		
	
		
		<DataStageUserTable>
			<header>
				<pattern><![CDATA[CREATE[\t ]+TABLE[ \t]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[CREATE[\t ]+TABLE[ \t]+]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[\r\t]]]></begin>
				<end><![CDATA[[\)][ \t\r\n]+|^[ \t]*[)][ \t\r\n]+]]]></end>
				
			</body>
		</DataStageUserTable>
		<DataStageFileAccess>
			<header>
				<pattern><![CDATA[FileName[ ]+[\"][[:alpha:][:digit:]_\.\# ]+[\"]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[FileName[ ]+[\"]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_\.\# ]+]]></value>
			</identification.name>
			<endwithoutbody><![CDATA[\r\n]]></endwithoutbody>
		</DataStageFileAccess>
		
		<DataStageCodeSection>
			<header>
				<pattern><![CDATA[^BEGIN_JOB[(]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[^BEGIN_JOB[(]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_\$]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[\r\t]]]></begin>
				<end><![CDATA[END_JOB]]></end>
				
			</body>
		</DataStageCodeSection>
		
		<DataStageFUNCTION>
			<header>
				<pattern><![CDATA[^[ \t]*FUNCTION[ \t]+[[:alpha:][:digit:]_\-]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[^[ \t]*FUNCTION[ \t]+]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[^[ \t]+[=][\+][=][\+][=][\+][=]]]></end>
				
			</body>
		</DataStageFUNCTION>		
		
		
	</types>
	
	<links>
		<!-- Access to tables -->
		<useSelectLink>
				   <!--<pattern><![CDATA[(@A=([sS][eE][lL][eE][cC][tT][ \t]+[[:alpha:][:digit:]_ \$\#\*\@\r\t\n\.\(\)\,]+[ \t]+FROM[ t]+))[[:alpha:][:digit:]_ \$\#\*\@\r\t\n\.\\(\),]+$$$(@A)]]></pattern> -->
				   <pattern><![CDATA[(@A=([ \t]+FROM[ t]+))[[:alpha:][:digit:]_ \$\#\*\@\r\t\n\.\\(\),]+$$$(@A)]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</useSelectLink>
		
		<useInsertLink>
				   <pattern><![CDATA[(@A=([ \t\"]+INSERT[ \t]+INTO[ \t]+))[[:alpha:][:digit:]_]+$$$(@A)]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</useInsertLink>
		
		<callLink>
				   <pattern><![CDATA[[gG][oO][tT][oO][ \t]+L[\$]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|]][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   
				   <pattern><![CDATA[StageList[  ]*[\"][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|][[:alpha:][:digit:]_\$\#\*\@]+[\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		
		<!-- Handling calls between DSRECORD types -->
		<callGotoLink>
				   <pattern><![CDATA[OutputPins[ \t]+["]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callGotoLink>
				   <pattern><![CDATA[OutputPins[ \t]+["][[:alpha:][:digit:]_\$\*\#\@]+["][\|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callGotoLink>
		<callProgLink>
				   <pattern><![CDATA[InputPins[ \t]+["]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callProgLink>
		
		<!-- Jump to Jobs-->
		<callPerformLink>
				   <pattern><![CDATA[jb[\$][[:alpha:][:digit:]_]+[ \t]*[=][ \t]*["]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</callPerformLink>
		
		<!-- Access to Transformations-->
		<fireLink>
				   <pattern><![CDATA[Partner[ \t]+["]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</fireLink>
		<fireLink>
				   <pattern><![CDATA[Partner[ \t]+["][[:alpha:][:digit:]_\$\#\*\@]+[|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</fireLink>
		<fireLink>
				   <pattern><![CDATA[Partner[ \t]+["][[:alpha:][:digit:]_\$\#\*\@]+[|][[:alpha:][:digit:]_\$\#\*\@]+[|]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</fireLink>
		<accessLink>
				   <pattern><![CDATA[Name[ \t]+["]]]></pattern> 
				   <callee><![CDATA[[[:alpha:][:digit:]_\$\#\*\@]+]]></callee>
		</accessLink>
		
		
	</links>
	
	
	</languagePattern>


<!--
	<DataStageHeader>
			<header>
				<pattern><![CDATA[BEGIN[ ]+HEADER[ \r\n\t]+CharacterSet[ ]+[\"][[:alpha:][:digit:]_\-]+[\"]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[BEGIN[ ]+HEADER[ \r\n\t]+CharacterSet[ ]+[\"]]]></pattern>	
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+HEADER]]></end>
				
			</body>
		</DataStageHeader>
		
		
-->		
<!--<DataStageSubRecord>
			<header>
				<pattern><![CDATA[BEGIN[ ]+DSSUBRECORD[ \r\n\t]+(Identifier|Name)[ ]+[\"][[:alpha:][:digit:]_\-]+[\"]]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[BEGIN[ ]+DSSUBRECORD[ \r\n\t]+(Identifier|Name)[ ]+[\"]]]></pattern>		
					<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[ \r\n\t]]]></begin>
				<end><![CDATA[END[ ]+DSSUBRECORD]]></end>
				
			</body>
		</DataStageSubRecord>-->
