<?xml version="1.0" encoding="utf-8"?>


<metaModel file_level="client" file_no="2100000"> 

	
	<category name="APM DataStage Module" rid="0">
		<description>DataStage</description>
		<inheritedCategory name="APM Client Modules"/>
	</category>
	
	<category name="APM DataStage Artifacts" rid="1">
		<description>DataStage Artifacts</description>
		<inheritedCategory name="APM Client Language Artifacts"/>
	</category>
	
	<type name="DataStage_SUBSET" rid="2">
		<description>DataStage Subset</description>
		<inheritedCategory name="PROJECT_SUBSET"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Module"/>
	</type>
	
	
	<category name="DataStage" rid="3">
		<description>DataStage Scripts</description>
		<attribute name="extensions" stringValue="*.dsxcast"/>
		<inheritedCategory name="UniversalLanguage"/>
		<inheritedCategory name="CsvLanguage"/>
	</category>
	
	<category name="DataStage_Properties" rid="4">
		<description>DataStage properties</description>
		
		
	</category>

	<type name="DataStageProject" rid="5">
		<description>DataStage Project</description>
		<inheritedCategory name="UAProject"/>	
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Module"/>
		
	</type>
	
	<type name="EnlightenDataStage" rid="6">
		<description>Enlighten DataStage</description>
		<tree parent="EnlightenUniversalObjects" category="EnlightenTree"/>
	</type>
	
	
	<type name="DataStageJOB" rid="7">
		<description>DataStage JOB</description>
		<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
				
		<!-- Jmup to Jobs-->
		<tree parent="callPerformLink" category="CalleeLinkable"/>
		
		<tree parent="sourceFile" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCHashedFileStage" rid="8">
		<description>DataStage CHashedFileStage</description>
			<inheritedCategory name="UAObject"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCTransformerStage" rid="9">
		<description>DataStage CTransformerStage</description>
			<inheritedCategory name="UAObject"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CalleeLinkable"/>
		
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCTrxOutput" rid="10">
		<description>DataStage CTrxOutput</description>
		<inheritedCategory name="UAObject"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		<!-- <inheritedCategory name="APM IFPUG Data Function"/> -->
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCHashedInput" rid="11">
		<description>DataStage CHashedInput</description>
			<inheritedCategory name="UAObject"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCHashedOutput" rid="12">
		<description>DataStage CHashedOutput</description>
			<inheritedCategory name="UAObject"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCTrxInput" rid="13">
		<description>DataStage CTrxInput</description>
			<inheritedCategory name="UAObject"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCCustomStage" rid="14">
		<description>DataStage CCustomStage</description>
			<inheritedCategory name="UAObject"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCJobDefn" rid="15">
		<description>DataStage CJobDefn</description>
			<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCSeqFileStage" rid="16">
		<description>DataStage CSeqFileStage</description>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		<tree parent="fireLink" category="CalleeLinkable"/>
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCSeqInput" rid="17">
		<description>DataStage CSeqInput</description>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCRoutine" rid="18">
		<description>DataStage CRoutine</description>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageROUTINE" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCCustomOutput" rid="19">
		<description>DataStage CCustomOutput</description>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		<!-- <inheritedCategory name="APM IFPUG Data Function"/> -->
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageROUTINE" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCCustomInput" rid="20">
		<description>DataStage CCustomInput</description>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageROUTINE" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCODBCStage" rid="21">
		<description>DataStage CODBCStage</description>
		
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageROUTINE" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCODBCOutput" rid="22">
		<description>DataStage CODBCOutput</description>
		
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		<!-- <inheritedCategory name="APM IFPUG Data Function"/> -->
		<tree parent="accessLink" category="CallerLinkable"/>
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageROUTINE" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCAnnotation" rid="23">
		<description>DataStage CAnnotation</description>
		<tree parent="accessLink" category="CallerLinkable"/>
		<inheritedCategory name="UAObject"/>
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageROUTINE" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	
	<type name="DataStageSTAGETYPE" rid="30">
		<description>DataStage STAGE TYPE</description>
			<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		<tree parent="accessLink" category="CallerLinkable"/>
		
		<tree parent="sourceFile" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	
	<type name="DataStageUserTable" rid="31">
		<description>DataStage User Table</description>
			<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CalleeLinkable"/>
		<tree parent="useInsertLink" category="CalleeLinkable"/>
		
		
		<tree parent="DataStageCHashedFileStage" category="amtParentship"/>
		<tree parent="DataStageCTransformerStage" category="amtParentship"/>
		<tree parent="DataStageCTrxOutput" category="amtParentship"/>
		<tree parent="DataStageCHashedInput" category="amtParentship"/>
		<tree parent="DataStageCHashedOutput" category="amtParentship"/>
		<tree parent="DataStageCTrxInput" category="amtParentship"/>
		<tree parent="DataStageCCustomStage" category="amtParentship"/>
		<tree parent="DataStageCJobDefn" category="amtParentship"/>
		
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCodeSection" rid="32">
		<description>DataStage Code section</description>
			<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Jmup to routines-->
		<tree parent="callLink" category="CallerLinkable"/>
		<tree parent="callLink" category="CalleeLinkable"/>
		
		<!-- Jmup to Jobs-->
		<tree parent="callPerformLink" category="CallerLinkable"/>
		
		
		
		<tree parent="DataStageCHashedFileStage" category="amtParentship"/>
		<tree parent="DataStageCTransformerStage" category="amtParentship"/>
		<tree parent="DataStageCTrxOutput" category="amtParentship"/>
		<tree parent="DataStageCHashedInput" category="amtParentship"/>
		<tree parent="DataStageCHashedOutput" category="amtParentship"/>
		<tree parent="DataStageCTrxInput" category="amtParentship"/>
		<tree parent="DataStageCCustomStage" category="amtParentship"/>
		<tree parent="DataStageCJobDefn" category="amtParentship"/>
		
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
		
	<type name="DataStageROUTINE" rid="33">
		<description>DataStage Routine</description>
		<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
				
		<tree parent="sourceFile" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageFUNCTION" rid="34">
		<description>DataStage Function</description>
		<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
				
		<tree parent="DataStageCRoutine" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	
	
	<type name="DataStageTargetTABLE" rid="36">
		<description>DataStage Target Table</description>
			<inheritedCategory name="UAObject"/>
		
		
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
				
		<tree parent="DataStageJOB" category="amtParentship"/>             		
		<tree parent="DataStageCHashedFileStage" category="amtParentship"/>     
		<tree parent="DataStageCTransformerStage" category="amtParentship"/>    
		<tree parent="DataStageCTrxOutput" category="amtParentship"/>           
		<tree parent="DataStageCHashedInput" category="amtParentship"/>         
		<tree parent="DataStageCHashedOutput" category="amtParentship"/>        
		<tree parent="DataStageCTrxInput" category="amtParentship"/>            
		<tree parent="DataStageCCustomStage" category="amtParentship"/>         
		<tree parent="DataStageCJobDefn" category="amtParentship"/>             
		<tree parent="DataStageCSeqFileStage" category="amtParentship"/>        
		<tree parent="DataStageCSeqInput" category="amtParentship"/>            
		<tree parent="DataStageCRoutine" category="amtParentship"/>             
		<tree parent="DataStageCCustomOutput" category="amtParentship"/>        
		<tree parent="DataStageCCustomInput" category="amtParentship"/>         
		<tree parent="DataStageCODBCStage" category="amtParentship"/>           
		<tree parent="DataStageCODBCOutput" category="amtParentship"/>          
		<tree parent="DataStageCAnnotation" category="amtParentship"/>          
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>            
		<tree parent="DataStageUserTable" category="amtParentship"/>            
		<tree parent="DataStageCodeSection" category="amtParentship"/>          
		<tree parent="DataStageROUTINE" category="amtParentship"/>              
		<tree parent="DataStageFUNCTION" category="amtParentship"/>   
		<inheritedCategory name="APM IFPUG Data Function"/> 
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	
	<type name="DataStageCContainerView" rid="37">
		<description>DataStage CContainerView</description>
			<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="APM Inventory Programs"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		<!-- Access to tables -->
		<tree parent="useSelectLink" category="CallerLinkable"/>
		<tree parent="useInsertLink" category="CallerLinkable"/>
		
		<!-- Access to DS records-->
		<tree parent="callLink" category="CalleeLinkable"/>
		
		<tree parent="callGotoLink" category="CalleeLinkable"/>
		<tree parent="callGotoLink" category="CallerLinkable"/>
		<!-- Access to DS records-->
		<tree parent="callProgLink" category="CalleeLinkable"/>
		<tree parent="callProgLink" category="CallerLinkable"/>
		<!-- Access to Transformations-->
		<tree parent="fireLink" category="CallerLinkable"/>
		
		
		<tree parent="DataStageJOB" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
	</type>
	<type name="DataStageDBFileOPS" rid="38">
	<description>DataStage DB and File Operations</description>
			<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		
		
		<tree parent="DataStageCJobDefn" category="amtParentship"/>
		<tree parent="DataStageSTAGETYPE" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
		<tree parent="accessLink" category="CalleeLinkable"/>
		<tree parent="accessLink" category="CallerLinkable"/>
	</type>
	<type name="DataStageFileAccess" rid="39">
	<description>DataStage File Access</description>
			<inheritedCategory name="UAObject"/>
		
		<inheritedCategory name="ESQLSearchable"/>
		<inheritedCategory name="caseInsensitive"/>
		<inheritedCategory name="METRICABLE"/>
		<inheritedCategory name="DataStage"/>
		<inheritedCategory name="APM DataStage Artifacts"/>
		<inheritedCategory name="DataStage_Properties"/>
		
		
		
		<tree parent="DataStageCHashedInput" category="amtParentship"/>
		<tree parent="DataStageCHashedOutput" category="amtParentship"/>
		<tree parent="DataStageCSeqInput" category="amtParentship"/>
		<tree parent="EnlightenDataStage" category="EnlightenTree"/>
		<tree parent="accessLink" category="CalleeLinkable"/>
		<tree parent="accessLink" category="CallerLinkable"/>
	</type>

</metaModel>