<?xml version="1.0" encoding="utf-8"?>

<InformationTracking id="DataStage">
		<!-- To denote that links cannot occur in Strings -->
	<searchLinksInString>True</searchLinksInString> 

	
	<DataStageCodeSection>
			<callLink>
				<scope>sourceFile</scope>
					<!--<transition>
									<linkType>includeLink</linkType>
									<method>recursive</method>
									<priority>first</priority>
					</transition>-->
	
			</callLink>
					
	</DataStageCodeSection>
	
	<DataStageCHashedFileStage>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCHashedFileStage>
	
	<DataStageCTransformerStage>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCTransformerStage>
	
	<DataStageCTrxOutput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCTrxOutput>
	
	<DataStageCHashedInput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCHashedInput>
	
	<DataStageCHashedOutput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
	</DataStageCHashedOutput>
	
	<DataStageCTrxInput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
					
	</DataStageCTrxInput>
	
	<DataStageCCustomStage>
			<callGotoLink>
				<scope>DataStageJOB</scope>
			</callGotoLink>
			<callProgLink>
				<scope>DataStageJOB</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCCustomStage>
	
	<DataStageCSeqFileStage>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCSeqFileStage>
	
	<DataStageCSeqInput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCSeqInput>
	
	
	<DataStageCRoutine>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCRoutine>
	
	<DataStageCCustomOutput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCCustomOutput>
	
	<DataStageCCustomInput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCCustomInput>
	
	<DataStageCODBCStage>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCODBCStage>
	
	<DataStageCODBCOutput>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCODBCOutput>
	
	<DataStageCAnnotation>
			<callGotoLink>
				<scope>sourceFile</scope>
			</callGotoLink>
			<callProgLink>
				<scope>sourceFile</scope>
			</callProgLink>
			<fireLink>
				<scope>sourceFile</scope>
			</fireLink>
					
	</DataStageCAnnotation>
	
	<sourceFileLinkSearchDeactivation>

		<caller>
			<genericLinks/>
						
		</caller>
		
		<callee>
			<genericLinks/>
		
		</callee>
	
	</sourceFileLinkSearchDeactivation>
		

</InformationTracking>
	
	
	
	